total 40
drwxr-xr-x 2 root root 220 Jul 10 17:27 .
drwxr-xr-x 6 root root 121 Jul 10 17:02 ..
-rwxr--r-- 1 root root  32 Jul 10 17:05 0-hello_world
-rwxr--r-- 1 root root  28 Jul 10 17:08 1-confused_smiley
-rwxr--r-- 1 root root  28 Jul 10 17:10 2-hellofile
-rwxr--r-- 1 root root  39 Jul 10 17:15 3-twofiles
-rwxr--r-- 1 root root  35 Jul 10 17:17 4-lastlines
-rwxr--r-- 1 root root  35 Jul 10 17:19 5-firstlines
-rwxr--r-- 1 root root  40 Jul 10 17:22 6-third_line
-rwxr--r-- 1 root root  99 Jul 10 17:24 7-file
-rw-r--r-- 1 root root  36 Jul 10 17:26 8-cwd_state
-rw-r--r-- 1 root root   0 Jul 10 17:27 ls_cwd_content
-rw-r--r-- 1 root root  24 Jul 10 17:03 README.md
